{
  "name": "astro-notion-blog",
  "type": "module",
  "version": "0.10.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:cached": "pnpm run cache:fetch && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src",
    "check": "astro check",
    "format": "pnpm exec prettier --write .",
    "cache:fetch": "node scripts/blog-contents-cache.cjs",
    "cache:purge": "nx reset && rm -f tmp/*",
    "_fetch-notion-blocks": "node scripts/retrieve-block-children.cjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.15",
    "@iconify-json/octicon": "^1.2.21",
    "@notionhq/client": "^2.3.0",
    "@supercharge/promise-pool": "^3.2.0",
    "astro": "^5.17.2",
    "astro-icon": "^1.1.5",
    "exif-be-gone": "^1.5.1",
    "katex": "^0.16.28",
    "mermaid": "^11.12.2",
    "metascraper": "^5.49.21",
    "metascraper-description": "^5.49.21",
    "metascraper-image": "^5.49.21",
    "metascraper-title": "^5.49.21",
    "p-retry": "^7.0.0",
    "prismjs": "^1.30.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@eslint/js": "^10.0.1",
    "@types/katex": "^0.16.8",
    "@types/prismjs": "^1.26.6",
    "@typescript-eslint/eslint-plugin": "^8.55.0",
    "@typescript-eslint/parser": "^8.55.0",
    "@typescript-eslint/typescript-estree": "^8.55.0",
    "cli-progress": "^3.12.0",
    "eslint": "^10.0.0",
    "eslint-plugin-astro": "^1.6.0",
    "globals": "^17.3.0",
    "nx": "22.5.1",
    "typescript": "^5.9.3"
  },
  "nx": {
    "targets": {
      "_fetch-notion-blocks": {
        "inputs": [
          "!{projectRoot}/**/*",
          "!{projectRoot}/**/.*",
          "!{projectRoot}/**/.*/**/*",
          {
            "env": "DATABASE_ID"
          }
        ],
        "outputs": [
          "{projectRoot}/tmp"
        ]
      }
    },
    "includedScripts": [
      "_fetch-notion-blocks"
    ]
  }
}
